<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0u-y9-J1b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2_Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-QS-bWL">
                                <rect key="frame" x="95" y="118" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eGA-WQ-Ejo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIo-Zr-d4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-CW-drk">
                                <rect key="frame" x="95" y="248" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qk1-2r-HEe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smz-I5-7f4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-hX-Scb">
                                <rect key="frame" x="95" y="378" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Wi-Yj-YZN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjq-LM-9B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIH-QS-bWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="85J-Lc-hKt"/>
                            <constraint firstItem="Zou-hX-Scb" firstAttribute="top" secondItem="0RA-CW-drk" secondAttribute="bottom" constant="30" id="KtN-vW-r2q"/>
                            <constraint firstItem="WIH-QS-bWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1Z-8B-Y3K"/>
                            <constraint firstItem="0RA-CW-drk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8j-vs-17I"/>
                            <constraint firstItem="Zou-hX-Scb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDP-gW-xeD"/>
                            <constraint firstItem="0RA-CW-drk" firstAttribute="top" secondItem="WIH-QS-bWL" secondAttribute="bottom" constant="30" id="taz-IH-K4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcM-Xe-vun"/>
                    <connections>
                        <outlet property="button1" destination="WIH-QS-bWL" id="KGg-oU-jVe"/>
                        <outlet property="button2" destination="0RA-CW-drk" id="54l-Vc-lJL"/>
                        <outlet property="button3" destination="Zou-hX-Scb" id="hd7-zK-nVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHh-Uo-AoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0u-y9-J1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYI-Qx-XmE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aC-dv-hsn" kind="relationship" relationship="rootViewController" id="BQM-NL-3fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSZ-oL-cKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onM-p9-fAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aC-dv-hsn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j7R-cM-R86"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wa-Fr-eiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k5o-ja-zzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tg-q3-nVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
